#Specify protocol by which to obtain CredentialID
source_type = "ldap"

#Specify ldap server name
ldap_server = "ldap://127.0.0.1:389/"

#Specify the key for CredentialID in the ldap server
ldap_filter = "(uid=%s)"

#Specify the format of the Distinguished Name for ldap accounts
DNformat = "uid=%s,ou=example,dc=example" 

#Specify the SSL cert file to be used
pempath = "/etc/production.pem"

#Specify the passpharase for local SSL cert
pempass = "example"

#Specify verisign's VIP service url
vipurl = "https://vipservices-auth.verisign.com/val/soap"

#Specify the destination file for log output (it need not exist)
logpath = "/tmp/sshd.log"

#Specify length of OTP's
tokenlength = 6
